<!DOCTYPE html>
<html>
    <head><title>MY CV</title>
        <link rel="stylesheet" href="style.css">
       <style>
            h1{
                text-align: center;
            }
            h2{
                text-align:left;
                text-decoration-line: underline;
                color:purple;
            }
            p,table,tr,th{
                    border-collapse:collapse;
                    border: 2px solid black;
                }
                p, table, tr, td{
                border: 2px solid black;
                border-collapse: collapse;
                padding: 10px;
                color: black;
            }
                h3{
                    text-align-last: left;
                    font-style: italic;
                    color: red;
                }
                h1{
                    color: black;
                }
                .container{
                position:relative;
                width: 100%;
                height: 100vh;
            }
            .pass{
                top: 10px;prefix:2px;
                width:150px;
                height:150px;
                border:2px solid #000000;
                border-radius: 5px
             }
                ul{
                    text-align: left;
                }
                p0{
                    text-align: left;
                }
                h4{
                    color: red;
                    font-style: italic;
                    font-size: large;
                }
                pp{
                    text-align: left;
                }
                caption{
                    color: red;
                    font-style: italic;
                    font-size: large;
                }

                p5{
                    color: red;
                    font-weight: bold;
                }

                caption1{
                    color: red;
                    font-style: italic;
                    font-size: large;
                    padding: 350px;
                    text-align: 30px;
                }
        </style>
    </head>
    
    <body >
        <h1>CURRICULUM VITAE</h1>
        <div class="header">
            <img src="PICHA.jpeg" alt="mine" class="pass" style="float: right;">
        
        <H2>PERSONAL INFORMATION</H2>
        <pp>
        <pre>                                              
FIRST NAME:        Issa  

MIDDLE NAME:       Khamis

LAST NAME:         Hamad

ADDRESS:           Kwamtipura

MERITAL STUTUS:    Merried
 
NATIONALITY:       Tanzania

PHONE NUMBER:      +255776281989

EMAIL-ADDRESS:    issamoo24@gmail.com

</pre>
    </pp>
    <p>
        <table>
            <caption>EDUCATIONAL BACKGROUND</caption>
            <th colspan="5">YEAR</th><br>
            <th>LEVEL</th><br>
            <th>INSTITUTE</th>
            <th>REWARD</th>
        </tr>
        <tr>
            <td colspan="5">2010-2015</td>
            <td>Primary Education</td>
            <td>Kilimahewa Primary School</td>
            <td>Certificate</td>   
            </tr>
            <tr>
                <td colspan="5">2016-2019</td>
                <td>O-level Education</td>
                <td>Haile Sellasie Secondary School</td>
                <td>Certificate (csse)</td>
                </tr>
                <tr>
                    <td colspan="5">2020-2022</td>
                    <td>A-level Education</td>
                    <td>Lumumba Secondary School</td>
                    <td>Certifiicate (acsse)</td>
                    </tr>
                    <tr>
                        <td colspan="5">2022-2025</td>
                        <td>High Education</td>
                        <td>State University of Zanzibar(SUZA)</td>
                        <td>Certificate of Degree</td>
                        </tr>
        </tr>
        </table>
    </p>
    <h3>SEMINAR AND TRAINING ATTENDING</h3>
    June 2014Auditing Seminar at Institute of Finance Management (IFM) Dar es Salaam.
<ul>
    <li>Network configuration</li>
    <li>Cyber security</li>
    <li>web design and development</li>
    <li>It solution framework</li>
    <li>It design interface</li>
</ul>
<p1><br><br>
    <h4>WORKING EXPERIENCE</h4>
    
    Developing  and monitoring web platform 2013 (July to September) at Tanzania revenue Authority, this is how to practice the knowledge and to use technology
    order to simplify the services.
   
    <ul>
        <li>Design the project</li>
        <li>Monitoring and manage the wep pages</li>
        <li>Networking and Media Security</li>
        <li>Maintainance and Networking</li>
        <li>Web designing</li> 
    </ul>
     </p1>
<p2><br><br>

    <p5>PERSONAL INTERESTS</p5>
    <ol>
        <li>HOBBIES</li>
        <ul>
            <li>reading and writting</li>
            <li>Listening news</li>
            <li>Acrobatic</li>
        </ul>
        <li>Become a motivational speaker</li>
    </ol>
<br>
<p></p>
    <Caption1>OBJECTIVES</Caption1><br>

    It is my objective to be highly committed with the job when given a chance; I am ready to learn any more technology as far as it will expand my knowledge and further become a potential resource for the organization. I am a self-motivated, I can work in both under minimum/maximum supervision, and I am able to work under pressure. Further I am flexible to copy with any kind of work and conditions.
<br><br><br>
   <p8 style="font-weight: bold; font-size: 20px;">Referee</p8>
<ol><li></li>
    <ul>
        <li>Name: Abubakar Said Bakar</li>
        <li>Phone: 0622 338 591</li>
        <li>Title: Lawyer Officer</li>
        
       </ul>
       <li></li>
       <ul>
        <li>Name: Ali haji Simba</li>
        <li>Phone: 0777 222241</li>
        <li>Title: Business man</li>
        
</ol>


</body>

</html>